# JFrogTest

./: .project  README.md  pom.xml
.github/: settings.xml
.github/workflows/: downloadrun.yml  main.yml
src/: pom.xml
src/main/java/com/example/: MyApp.java
